DB_URL=mongodb://localhost:27017/ecom
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_ACCESS_KEY=this_is_very_Secret_Key
JWT_REFRESH_KEY=what_a_great_secret_key

CLOUDINARY_NAME=dyzxykinw
CLOUDINARY_API_KEY=284646355934256
CLOUDINARY_API_SECRET=CM9t6ikthWFZlidr2ca_KVSsArU

EMAIL_USER=tejasdarode17@gmail.com
EMAIL_PASS=bdrl xpqa uppc emqa

RAZORPAY_API_KEY=rzp_test_Rcx7bHp0er6LKh
RAZORPAY_API_KEY_SECRET=YWP6Gqajmex9ri0iZgQnR2JO

RESEND_API_KEY=re_6nbUai4o_8B2kxh2Qknygeukj4n4Wedtg

CREATE_SUPER_ADMIN=false
SUPER_ADMIN_NAME=Tejas Darode
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=bigbang
